
spring.datasource.url=jdbc:mysql://localhost:3306/projekt_koncowy_studia?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.resources.add-mappings=true

spring.jpa.open-in-view=false
