
log4j.rootLogger=DEBUG, CON
log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CON.layout.ConversionPattern=[%color{%p}] %c: %m%n
