<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Błąd rejestracji</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        body {
            width: 80%;
            height: 100%;
            background-image: url('http://static.zoonar.com/img/www_repository3/2c/5f/5b/10_c8b7ce054d9eab4d22973a304966a995.jpg');
            background-size: cover;
        }

        table.center {
            /*margin-left: auto;*/
            /*margin-right: auto;*/
            left: 5%;
            top: 40%;
            position: fixed;
            color: #eaeaea;
            font-family: "Comic Sans MS";
            font-size: 125%;
            border-width: 5px;
            border-color: #942911;
            padding: 2px;
            border-style: dot-dot-dash;
        }

        .myButton {
            position: fixed;
            bottom: 25%;
            left: 25%;
            -moz-box-shadow: 3px 4px 0px 0px #0c152e;
            -webkit-box-shadow: 3px 4px 0px 0px #0c152e;
            box-shadow: 3px 4px 0px 0px #0c152e;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
            background: -moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
            background: -webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
            background: -o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
            background: -ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
            background: linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e', GradientType=0);
            background-color: #7892c2;
            -moz-border-radius: 18px;
            -webkit-border-radius: 18px;
            border-radius: 18px;
            border: 1px solid #4e6096;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            padding: 7px 25px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #283966;
        }

        .myButton:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
            background: -moz-linear-gradient(top, #476e9e 5%, #7892c2 100%);
            background: -webkit-linear-gradient(top, #476e9e 5%, #7892c2 100%);
            background: -o-linear-gradient(top, #476e9e 5%, #7892c2 100%);
            background: -ms-linear-gradient(top, #476e9e 5%, #7892c2 100%);
            background: linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2', GradientType=0);
            background-color: #476e9e;
        }

        /*.myButton:active {*/
        /*    position:fixed;*/
        /*    top:1px;*/
        /*}*/
    </style>
</head>
<body>

<br>
<h1 style="text-align: center ; float:inside; color: chartreuse; margin-top: 10%; margin-right: 10%; font-size: 300%"><span>Niestety podałes złe dane do formularza </span>
</h1>


<div class="col-md-6" id="tab1">
    <p class="table_header" style="text-align: center ;  color: darkorange;;
    font-size: 200% ; left: 25%; position: fixed;">LISTA BŁĘDÓW</p>
    <table class="center" th:border="1">
        <thead>
        <tr>
            <th>Lp.</th>
            <th>Wiadomość</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="error, iStat : ${saveUserErrors}">
            <td th:text="${iStat.count}"></td>
            <td th:text="${error.getDefaultMessage()}">Wiadomosc</td>
        </tbody>
    </table>
    <div id='footer'></div>
</div>

<div class="row">
    <a href="/home" class="myButton"><i class="fa fa-home"></i>Powrót do strony głownej</a>
</div>
</body>
</html>
